<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                table { page-break-inside:auto }
    .prva   { page-break-inside:avoid; } /* This is the key */
    thead { display:table-header-group }
    tfoot { display:table-footer-group }
            
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <table>
            <thead>
                <tr>
                    <td>prva je jaaaaaaaaaaaaako široka</td>
                    <td>druga nije</td>
                    <td>ni treća</td>
                </tr>
            </thead>
            <tbody class="prva">
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
            </tbody>
            <tbody class="druga">
                <tr><td>p</td><td>p</td><td>p</td></tr>
                <tr><td>p</td><td>p</td><td>p</td></tr>
                <tr><td>p</td><td>p</td><td>p</td></tr>
                <tr><td>p</td><td>p</td><td>p</td></tr>
            </tbody>
            <tbody class="prva">
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
                <tr><td>s</td><td>s</td><td>s</td></tr>
            </tbody>
            <tbody class="druga">
                <tr><td>p</td><td>p</td><td>p</td></tr>
                <tr><td>p</td><td>p</td><td>p</td></tr>
                <tr><td>p</td><td>p</td><td>p</td></tr>
                <tr><td>p</td><td>p</td><td>p</td></tr>
            </tbody>
        </table>
    </body>
</html>
